<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="courses">
        <h1>Courses</h1>
        <div class="first_course">
            <h2 class="F">Front End</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="second_course">
            <h2 class="B">Back End</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="third_course">
            <h2 class="U">UI/UX</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
        </div>
    </div>
</body>
</html>